// 1. Import the initial variables
@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'

// 2. Set your own initial variables

$family-sans-serif: 'Rubik', sans-serif
// 3. Set the derived variables
$family-primary: $family-sans-serif

// 4. Setup your Custom Colors
// $modal-background-background-color: $white

// 5. Add new color variables to the color map.
@import '~bulma/sass/utilities/derived-variables'

// 6. Import the rest of Bulma
@import '~bulma/bulma'


.out
  text-decoration: line-through
